<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQRCSNRCDockWidgetBase</class>
 <widget class="QDockWidget" name="SQRCSNRCDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>336</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Quebec SQRC-SNRC</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="SNRCRadioButton">
        <property name="text">
         <string>SNRC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="SQRCRadioButton">
        <property name="text">
         <string>SQRC</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Rechercher une municipalité:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="munLineEdit"/>
      </item>
      <item>
       <widget class="QListWidget" name="munListWidget"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="feuilLabel">
        <property name="text">
         <string>Feuillet(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="feuilListWidget">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
